# MomsBook

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grpcx/momsbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grpcx/momsbook/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/grpcx/momsbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/grpcx/momsbook/: ExampleUnitTest.kt
features/core/: build.gradle
features/core/src/androidTest/java/com/grpcx/core/: ExampleInstrumentedTest.kt
features/core/src/main/java/com/grpcx/core/data/database/dao/: ItemDao.kt  TransactionDao.kt
features/core/src/main/java/com/grpcx/core/data/database/entities/: ItemEntity.kt  TransactionEntity.kt
features/core/src/main/java/com/grpcx/core/data/database/source/: AppDatabase.kt
features/core/src/main/java/com/grpcx/core/data/repository/: ILocalSourceRepository.kt  LocalSourceRepositoryImpl.kt
features/core/src/main/java/com/grpcx/core/di/: CoreModule.kt
features/core/src/test/java/com/grpcx/core/: ExampleUnitTest.kt
features/listing/: build.gradle
features/listing/src/androidTest/java/com/grpcx/listing/: ExampleInstrumentedTest.kt
features/listing/src/main/java/com/grpcx/listing/data/model/: Item.kt
features/listing/src/main/java/com/grpcx/listing/data/repository/: IListingRepository.kt  ListingRepositoryImpl.kt
features/listing/src/main/java/com/grpcx/listing/di/: ListingModule.kt
features/listing/src/main/java/com/grpcx/listing/domain/: ListingMainViewModel.kt
features/listing/src/main/java/com/grpcx/listing/ui/: ListItem.kt  ListingMainScreen.kt
features/listing/src/test/java/com/grpcx/listing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
